# NumbersToLetters

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaivaz/numberstoletters/: MainActivity.kt
app/src/main/java/ir/ari/pntlc/: MainActivity.kt
app/src/main/kotlin/ir/alirezaivaz/numberstoletters/: ActivityMain.kt  ActivitySplash.kt
app/src/main/kotlin/ir/alirezaivaz/numberstoletters/demo/: ActivityMain.kt  ActivitySplash.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
