[versions]
android = "7.4.2"
kotlin = "1.8.10"
androidx-core-ktx = "1.10.1"
androidx-core-splashscreen = "1.0.1"
androidx-appcompat = "1.6.1"
androidx-browser = "1.5.0"
material = "1.9.0"
tablericons = "0.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
tablericons = { group = "ir.alirezaivaz", name = "tablericons", version.ref = "tablericons" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
